# SPDX-License-Identifier: GPL-3.0-or-later
# TooTalk postfix main.cf — Phase 4 SMTP + SPF/DKIM/DMARC 정합.
# 한글 주석: OTP 발송 transport + Let's Encrypt TLS + opendkim milter.

compatibility_level = 3.6
smtpd_banner = $myhostname ESMTP TooTalk
biff = no
append_dot_mydomain = no
readme_directory = no

# Hostname + origin — entrypoint.sh 가 MAILDOMAIN env 로 치환
myhostname = mail.tootalk.demo
mydomain = tootalk.demo
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost

# Network — internal docker network 만 신뢰
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.16.0.0/12

# 본 서버 = client 만 (외부 메일 relay 미허용 = open relay 차단)
inet_interfaces = all
inet_protocols = ipv4
relay_domains =

# Mailbox — 본 서버는 발신 전용 (수신 무, deliver 0 size)
mailbox_size_limit = 0
recipient_delimiter = +
message_size_limit = 10485760

# TLS — Let's Encrypt 의무 (production cycle 105 의 nginx + certbot 정합)
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.tootalk.demo/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.tootalk.demo/privkey.pem
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = high
smtpd_tls_mandatory_ciphers = high
smtpd_tls_exclude_ciphers = aNULL, MD5, DES, 3DES, RC4

# Submission (587) — client SASL auth 의무 (production cycle 102 의 별개 wiring)
smtp_tls_security_level = may
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

# DKIM milter — opendkim socket 의 inet:port 또는 unix:path
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:8891
non_smtpd_milters = $smtpd_milters

# Anti-spam — Submission 의 client SASL 의무 후 추가
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    permit
smtpd_sender_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    permit
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination,
    permit

# Bounce + delay warning — production 디버깅 base
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d
delay_warning_time = 4h
