/* SPDX-License-Identifier: GPL-3.0-or-later
   TooTalk Toonation BI 통합 theme (dark mode) — cycle 153 phase 1 entry.
   ground truth = FRONTEND.md §15 BI 가이드 + DESIGN.md §11 컴포넌트.

   변수 정합 — FRONTEND.md §15:
     --primary       #0066FF (Toonation Blue)
     --primary-deep  #0052FF (Blue Deep)
     --bg            #0F172A (Deep Navy)
     --bg-elevated   #1F2937
     --fg            #e5e7eb
     --fg-muted      #9ca3af
     --border        #374151
     --cyan          #22D3EE (포인트 네온 cyan)
     --cyan-light    #67E8F9
*/

QWidget {
    background-color: #0F172A;
    color: #e5e7eb;
    font-family: -apple-system, "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif;
    font-size: 13px;
}

QMainWindow,
QDialog {
    background-color: #0F172A;
}

/* Primary button — Toonation Blue */
QPushButton[variant="primary"] {
    background-color: #0066FF;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background-color: #0052FF;
}

QPushButton[variant="primary"]:pressed {
    background-color: #003ECC;
}

QPushButton[variant="primary"]:disabled {
    background-color: #1F2937;
    color: #6b7280;
}

/* Secondary button — outlined */
QPushButton[variant="secondary"] {
    background-color: transparent;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton[variant="secondary"]:hover {
    background-color: rgba(0, 102, 255, 0.1);
}

/* Ghost button — text only */
QPushButton[variant="ghost"] {
    background-color: transparent;
    color: #67E8F9;
    border: none;
    padding: 6px 12px;
}

QPushButton[variant="ghost"]:hover {
    color: #22D3EE;
    text-decoration: underline;
}

/* Danger button */
QPushButton[variant="danger"] {
    background-color: #ef4444;
    color: #ffffff;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton[variant="danger"]:hover {
    background-color: #dc2626;
}

/* Default button (variant 부재) */
QPushButton {
    background-color: #1F2937;
    color: #e5e7eb;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #374151;
}

/* Message bubble — cycle 169.104 Figma 정합 (border-radius 16 + 의 의 spacing tune) */
/* Self (Toonation Blue retain — 사용자 brand) */
QFrame#messageBubbleSelf {
    background-color: #0066FF;
    border-radius: 16px;
    border-bottom-right-radius: 4px;
    padding: 8px 12px;
}

QFrame#messageBubbleSelf QLabel {
    color: #ffffff;
    font-family: -apple-system, "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
    font-size: 14px;
    line-height: 20px;
}

/* Peer (Figma Layer #3A3A3A 정합) */
QFrame#messageBubblePeer {
    background-color: #1F2937;
    border: none;
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    padding: 8px 12px;
}

QFrame#messageBubblePeer QLabel {
    color: #e5e7eb;
    font-family: -apple-system, "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
    font-size: 14px;
    line-height: 20px;
}

/* Input + textarea — cycle 169.104 Figma 정합 (radius 12 + focus 강화) */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 12px;
    padding: 8px 12px;
    color: #e5e7eb;
    selection-background-color: #0066FF;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: #4b5563;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #0066FF;
    border-width: 1px;
}

QLineEdit:disabled {
    background-color: #0a0f1c;
    color: #6b7280;
}

/* Input bar — cycle 169.155 — telegram align 3 zone subtle darker bg */
QFrame#inputBar, QWidget#inputContainer {
    background-color: #0A1019;
    border-top: 1px solid #1f2937;
    padding: 8px 12px;
}

QToolButton#inputAction {
    background-color: transparent;
    border: none;
    border-radius: 16px;
    padding: 6px;
}

QToolButton#inputAction:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

QToolButton#inputAction:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}

QPushButton#sendButton {
    background-color: #0066FF;
    color: #ffffff;
    border: none;
    border-radius: 18px;
    min-width: 36px;
    min-height: 36px;
    padding: 0;
}

QPushButton#sendButton:hover {
    background-color: #0052FF;
}

QPushButton#sendButton:pressed {
    background-color: #003ECC;
}

QPushButton#sendButton:disabled {
    background-color: #1F2937;
    color: #6b7280;
}

/* Sidebar rail — cycle 169.104 Figma 정합 (Toonation BI retain + hover/active state tune) */
QFrame#sidebarRail {
    /* cycle 169.169 — top bar 통합 bg #0A1019 (chat_list_panel + chat_header 정합) */
    background-color: #0A1019;
    border-right: 1px solid #1f2937;
    /* cycle 169.138 — telegram align width 64→72 (python setFixedWidth 정합) */
    min-width: 72px;
    max-width: 72px;
}

QToolButton#sidebarTab {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    color: #9ca3af;
    padding: 12px 8px 12px 5px;
    margin: 2px 4px;
    border-radius: 6px;
}

QToolButton#sidebarTab:hover {
    background-color: rgba(0, 102, 255, 0.08);
    color: #e5e7eb;
}

QToolButton#sidebarTab:pressed {
    background-color: rgba(0, 102, 255, 0.16);
}

QToolButton#sidebarTab:checked {
    background-color: rgba(0, 102, 255, 0.18);
    color: #0066FF;
    border-left: 3px solid #0066FF;
}

QToolButton#sidebarTab:checked:hover {
    background-color: rgba(0, 102, 255, 0.24);
}

/* Chat list panel — cycle 169.104 Figma 정합 (320px middle column + smooth hover) */
QListWidget#chatList {
    background-color: #0F172A;
    border-right: 1px solid #1f2937;
    border: none;
    min-width: 320px;
    outline: none;
    padding: 4px 0;
}

QListWidget#chatList::item {
    padding: 0;
    margin: 1px 4px;
    border-radius: 8px;
    border-bottom: none;
    color: #e5e7eb;
}

QListWidget#chatList::item:selected {
    background-color: rgba(0, 102, 255, 0.20);
    color: #ffffff;
}

QListWidget#chatList::item:selected:active {
    background-color: rgba(0, 102, 255, 0.28);
}

QListWidget#chatList::item:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

QListWidget#chatList::item:hover:!selected {
    background-color: rgba(255, 255, 255, 0.06);
}

/* Chat header — cycle 169.183 — vertical center align (padding 0 override) */
QFrame#chatHeader {
    background-color: #0A1019;
    border-bottom: 1px solid #1f2937;
    min-height: 60px;
    padding: 0;
}

QLabel#chatHeaderName {
    color: #e5e7eb;
    font-size: 15px;
    font-weight: 600;
    padding-left: 8px;
    /* cycle 169.191 — 사용자 directive image #24 — 글자 배경 transparent 강제 */
    background-color: transparent;
}

QLabel#chatHeaderStatus {
    color: #A1AAB3;
    font-size: 12px;
    padding-left: 8px;
    background-color: transparent;
}

QToolButton#chatHeaderIcon {
    background-color: transparent;
    border: none;
    border-radius: 16px;
    padding: 6px;
    margin: 0 2px;
}

QToolButton#chatHeaderIcon:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

QToolButton#chatHeaderIcon:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}

/* Scrollbar — cycle 169.104 Figma 정합 tune (width 12 + radius 6 + 의 의 smooth) */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 4px 2px 4px 0;
}

QScrollBar::handle:vertical {
    background-color: #374151;
    border-radius: 6px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4b5563;
}

QScrollBar::handle:vertical:pressed {
    background-color: #5b6470;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0 4px 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #374151;
    border-radius: 6px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4b5563;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

/* StatusBar */
QStatusBar {
    background-color: #0a0f1c;
    color: #9ca3af;
    border-top: 1px solid #1f2937;
}

QStatusBar QLabel[status="connected"] {
    color: #22D3EE;
}

QStatusBar QLabel[status="connecting"] {
    color: #f59e0b;
}

QStatusBar QLabel[status="disconnected"] {
    color: #ef4444;
}

/* Menu */
QMenuBar {
    background-color: #0F172A;
    color: #e5e7eb;
    border-bottom: 1px solid #1f2937;
}

QMenuBar::item:selected {
    background-color: #1F2937;
}

QMenu {
    background-color: #1F2937;
    color: #e5e7eb;
    border: 1px solid #374151;
}

QMenu::item:selected {
    background-color: #0066FF;
    color: #ffffff;
}

/* ProgressBar — 양방향 ACK + inflight */
QProgressBar {
    background-color: #1F2937;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk[variant="acked"] {
    background-color: #67E8F9;
    border-radius: 4px;
}

QProgressBar::chunk[variant="inflight"] {
    background-color: #1E293B;
    border-radius: 4px;
}

/* Welcome dialog — banner */
QFrame#welcomeBanner {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0F172A, stop:1 #0066FF);
    min-height: 240px;
    border-radius: 0;
}

QLabel#welcomeTitle {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
}

QLabel#welcomeSubtitle {
    color: #67E8F9;
    font-size: 14px;
}
